[default]
# No reasoning, no tools, Mar 2025
options.token_file_path = ~/.config/openrouter.token
options.endpoint_url = https://openrouter.ai/api/v1/chat/completions
options.model = google/gemma-3-27b-it:free@preset/disable-open-inference

[gpt]
# Reasoning, tools, Aug 2025
options.model = openai/gpt-oss-120b:free
options.reasoning = {"enabled": true, "effort": "high"}

[zai]
# Reasoning, tools, Jul 2025
options.model = z-ai/glm-4.5-air:free
options.reasoning = {"enabled": true, "effort": "high"}
