scriptencoding utf-8
"
" Plugin settings
"
" ALE
let g:ale_cache_executable_check_failures = 1
let g:ale_hover_cursor = 0
let g:ale_keep_list_window_open = 1
let g:ale_linters_ignore = {'vim': ['vint']}
let g:ale_set_balloons = 0
let g:ale_sign_error = '✘›'
let g:ale_sign_warning = '‼›'
let g:ale_sign_info = '*›'
let g:ale_sign_style_error = '✗›'
let g:ale_sign_style_warning = '⁈›'
let g:ale_virtualtext_cursor = 0
let g:ale_python_pylint_options = '--enable-all-extensions'
let g:airline#extensions#ale#enabled = 0

highlight ALEErrorSign   cterm=standout ctermfg=196 gui=standout guifg=Red
highlight ALEWarningSign cterm=bold     ctermfg=220 gui=bold     guifg=Gold

" Black
let g:black_use_virtualenv = 0

" DiffChar
let g:DiffUnit = 'Word3'
let g:DiffDelPosVisible = 0

" echodoc
let g:echodoc#enable_at_startup = 1
let g:echodoc#type = 'popup'

" fzf.vim
let g:fzf_vim = {}
let g:fzf_vim.buffers_jump = 1

" Gutentags
let g:gutentags_cache_dir = '~/.vim/tags'

" neco-syntax
let g:necosyntax#max_syntax_lines = 500

" NERDTree
let g:NERDTreeNaturalSort = 1
let g:NERDTreeChDirMode = 2
let g:NERDTreeRespectWildIgnore = 1
let g:NERDTreeMinimalUI = 1
let g:NERDTreeCascadeSingleChildDir = 0
let g:NERDTreeDirArrowExpandable = '+'
let g:NERDTreeDirArrowCollapsible = '∼'
let g:NERDTreeMapOpenSplit = 's'
let g:NERDTreeMapPreviewSplit = 'gs'
let g:NERDTreeMapOpenVSplit = 'v'
let g:NERDTreeMapPreviewVSplit = 'gv'

" python-indent
let g:python_indent_line_up_closing_bracket_with_last_line = 0

" SpellCheck
let g:SpellCheck_DefineAuxiliaryCommands = 0

" sql.vim (default)
let g:omni_sql_no_default_maps = 1

" Tagbar
let g:tagbar_ctags_options = ['NONE']
let g:tagbar_width = 45
let g:tagbar_autofocus = 1
let g:tagbar_sort = 0
let g:tagbar_compact = 2
let g:tagbar_show_balloon = 0
let g:tagbar_show_visibility = 0
let g:tagbar_show_tag_count = 1
let g:tagbar_iconchars = ['+', '∼']
let g:tagbar_previewwin_pos = 'botright'
let g:tagbar_silent = 1
let g:tagbar_wrap = 2
let g:tagbar_highlight_method = 'scoped-stl'
let g:tagbar_map_togglefold = ['o', 'za', '<Space>']
let g:tagbar_map_showproto = []

" undotree
let g:undotree_WindowLayout = 4
let g:undotree_SplitWidth = 35
let g:undotree_DiffpanelHeight = 14
let g:undotree_SetFocusWhenToggle = 1
let g:undotree_DiffCommand = 'git diff --no-index --no-color --no-ext-diff'

augroup vimrc_undotreediffui
autocmd!
autocmd BufWinEnter diffpanel* setlocal colorcolumn=0 textwidth=0
augroup END

" vim9-cutlass
let g:vim9cutlass_cut = 'x'

" vim-ai
let g:vim_ai_roles_config_file = expand('~/.vim-ai-roles.ini')
let g:vim_ai_chat = {'ui': {'open_chat_command': 'preset_right'}}
let g:vim_ai_open_chat_presets = {
    \ "preset_right":
        \ "rightbelow 80vnew | setlocal noequalalways | setlocal winfixwidth"
\}

" vim-lsp
let g:lsp_use_native_client = 1
let g:lsp_completion_documentation_enabled = 0
let g:lsp_diagnostics_enabled = 0
let g:lsp_document_code_action_signs_enabled = 0

" vim-lsp-settings
let g:lsp_settings_enable_suggestions = 0

" vim-virtualenv
let g:virtualenv#directory = expand('~/Dev/.virtualenvs')
let g:virtualenv#auto_activate_everywhere = 1
let g:virtualenv#enable_gutentags_support = 1

" vim-visual-multi
let g:VM_maps = {}
let g:VM_maps['Find Under'] = ''
let g:VM_maps['Find Subword Under'] = ''

" vimspector
let g:vimspector_enable_auto_hover = 0
let g:vimspector_bottombar_height = 20


"
" Plugin mappings
"
" ALE
nmap <silent> <F6> :ALEToggle<CR>
imap <silent> <F6> <C-\><C-O>:ALEToggle<CR>

" EasyAlign
nmap ga <Plug>(EasyAlign)
xmap ga <Plug>(EasyAlign)

" fzf.vim
nmap <silent> <F4> :Buffers<CR>
imap <silent> <F4> <C-\><C-N>:Buffers<CR>
nmap <silent> <C-F> :GFiles<CR>
imap <silent> <C-F> <C-\><C-O>:GFiles<CR>
nmap <silent> <C-G> :Rg<CR>
imap <silent> <C-G> <C-\><C-O>:Rg<CR>

" NERDTree
nmap <silent> <F3> :NERDTreeToggle<CR>
imap <silent> <F3> <C-\><C-N>:NERDTreeToggle<CR>
nmap <silent> <leader>nf :NERDTreeFind<CR>
imap <silent> <leader>nf <C-\><C-N>:NERDTreeFind<CR>

" SearchHighlighting
nmap <silent> <leader>hh <Plug>SearchHighlightingToggleHlsearch
imap <silent> <leader>hh <C-\><C-O><Plug>SearchHighlightingToggleHlsearch
vmap <silent> <leader>hh <Plug>SearchHighlightingToggleHlsearch
nmap <silent> <leader>ah <Plug>SearchHighlightingAutoSearch
imap <silent> <leader>ah <C-\><C-O><Plug>SearchHighlightingAutoSearch
vmap <silent> <leader>ah <Plug>SearchHighlightingAutoSearch

" Tagbar
nmap <silent> <F5> :TagbarToggle<CR>
imap <silent> <F5> <C-\><C-O>:TagbarToggle<CR>

" undotree
nmap <silent> <leader>u :UndotreeToggle<CR>

" vimspector
nmap <F7>         <Plug>VimspectorPause
nmap <leader><F7> <Plug>VimspectorStop
nmap <F8>         <Plug>VimspectorToggleBreakpoint
nmap <leader><F8> <Plug>VimspectorToggleConditionalBreakpoint
nmap <F9>         <Plug>VimspectorContinue
nmap <leader><F9> <Plug>VimspectorRestart
