[default]
# Reasoning, tools, Aug 2025
options.token_file_path = ~/.config/openrouter.token
options.endpoint_url = https://openrouter.ai/api/v1/chat/completions
options.reasoning = {"enabled": true, "effort": "medium"}
options.model = openai/gpt-oss-120b:free

[claude]
# Reasoning, tools, Sep 2025
options.model = anthropic/claude-sonnet-4.5

[gpt]
# Reasoning, tools, Dec 2025
options.model = openai/gpt-5.2
