scriptencoding utf-8
"
" Plugin settings
"
" ALE
let g:ale_cache_executable_check_failures = 1
let g:ale_hover_cursor = 0
let g:ale_keep_list_window_open = 1
let g:ale_linters_ignore = {'vim': ['vint']}
let g:ale_set_balloons = 0
let g:ale_sign_error = '✘›'
let g:ale_sign_warning = '‼›'
let g:ale_sign_info = '*›'
let g:ale_sign_style_error = '✗›'
let g:ale_sign_style_warning = '⁈›'
let g:ale_virtualtext_cursor = 0
let g:ale_python_pylint_options = '--enable-all-extensions'
let g:airline#extensions#ale#enabled = 0

highlight ALEErrorSign   cterm=standout ctermfg=196 gui=standout guifg=Red
highlight ALEWarningSign cterm=bold     ctermfg=220 gui=bold     guifg=Gold

" Black
let g:black_use_virtualenv = 0

" echodoc
let g:echodoc#enable_at_startup = 1
let g:echodoc#type = 'popup'

" fzf.vim
let g:fzf_vim = {}
let g:fzf_vim.buffers_jump = 1

" Gutentags
let g:gutentags_cache_dir = '~/.vim/tags'

" neco-syntax
let g:necosyntax#max_syntax_lines = 500

" sql.vim (default)
let g:omni_sql_no_default_maps = 1

" vim-ai
let g:vim_ai_roles_config_file = expand('~/.vim-ai-roles.ini')
let g:vim_ai_chat = {'ui': {'open_chat_command': 'preset_right'}}
let g:vim_ai_open_chat_presets = {
    \ "preset_right":
        \ "rightbelow 80vnew | setlocal noequalalways | setlocal winfixwidth"
\}

" vim-lsp
let g:lsp_use_native_client = 1
let g:lsp_completion_documentation_enabled = 0
let g:lsp_diagnostics_enabled = 0
let g:lsp_document_code_action_signs_enabled = 0

" vim-lsp-settings
let g:lsp_settings_enable_suggestions = 0

" vim-virtualenv
let g:virtualenv#directory = expand('~/Dev/.virtualenvs')
let g:virtualenv#auto_activate_everywhere = 1
let g:virtualenv#enable_gutentags_support = 1

" vimspector
let g:vimspector_enable_auto_hover = 0
let g:vimspector_bottombar_height = 20


"
" Plugin mappings
"
" ALE
nmap <silent> <F6> :ALEToggle<CR>
imap <silent> <F6> <C-\><C-O>:ALEToggle<CR>

" fzf.vim
nmap <silent> <F4> :Buffers<CR>
imap <silent> <F4> <C-\><C-N>:Buffers<CR>
nmap <silent> <C-F> :GFiles<CR>
imap <silent> <C-F> <C-\><C-O>:GFiles<CR>
nmap <silent> <C-G> :Rg<CR>
imap <silent> <C-G> <C-\><C-O>:Rg<CR>

" vimspector
nmap <F7>         <Plug>VimspectorPause
nmap <leader><F7> <Plug>VimspectorStop
nmap <F8>         <Plug>VimspectorToggleBreakpoint
nmap <leader><F8> <Plug>VimspectorToggleConditionalBreakpoint
nmap <F9>         <Plug>VimspectorContinue
nmap <leader><F9> <Plug>VimspectorRestart
